QWidget {
    background-color: #2b2b2b; /* 深灰色背景 */
    color: #dcdcdc; /* 浅灰色文字 */
    font-family: "Segoe UI", Arial, sans-serif; /* 可选：指定字体 */
    font-size: 10pt;
}

QMainWindow {
    background-color: #2b2b2b;
}

QToolBar {
    background-color: #3c3c3c; /* 工具栏稍亮背景 */
    border: none;
    padding: 3px;
    spacing: 5px; /* 图标间距 */
}

QToolBar QToolButton {
    background-color: #3c3c3c;
    color: #dcdcdc;
    padding: 5px;
    border-radius: 3px;
}

QToolBar QToolButton:hover {
    background-color: #555555; /* 悬停效果 */
}

QToolBar QToolButton:pressed {
    background-color: #4a4a4a;
}

QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
    color: #dcdcdc;
}

QLineEdit:focus {
    border: 1px solid #007acc; /* 焦点时边框颜色 */
}

QTextEdit {
    background-color: #252525; /* 文本区域更暗背景 */
    border: 1px solid #555555;
    color: #cccccc; /* 日志文本颜色 */
    border-radius: 3px;
    font-family: "Consolas", "Courier New", monospace; /* 等宽字体适合日志 */
}

QStatusBar {
    background-color: #3c3c3c;
    color: #dcdcdc;
}

QStatusBar QLabel { /* 确保状态栏内的标签也应用颜色 */
    color: #dcdcdc;
    background-color: transparent; /* 避免覆盖背景 */
}


QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    background-color: #3c3c3c;
    color: #dcdcdc;
}

QProgressBar::chunk {
    background-color: #007acc; /* 进度条颜色 */
    border-radius: 2px;
    margin: 0.5px;
}

QMessageBox {
     background-color: #2b2b2b;
}

QMessageBox QLabel {
    color: #dcdcdc;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #3c3c3c;
    color: #dcdcdc;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
    min-width: 60px;
}

QMessageBox QPushButton:hover {
    background-color: #555555;
}

QMessageBox QPushButton:pressed {
    background-color: #4a4a4a;
}
