/* dark_theme.qss - Sleek Cinema 4D Inspired Style */

/* General Styles */
QWidget {
    background-color: #323232; /* Slightly darker than before */
    color: #dcdcdc;
    font-family: "PingFang SC", "Inter", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    border: none;
}

QMainWindow {
    background-color: #323232;
}

/* ToolBar */
QToolBar {
    background-color: #323232; /* Match window background */
    border-bottom: 1px solid #282828;
    padding: 2px 10px; /* Reduced vertical padding */
    spacing: 12px;
}

QToolBar::separator {
    width: 1px;
    background-color: #444444;
    margin: 5px 8px;
}

/* ToolBar Buttons */
QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 3px; /* Reduced padding */
    border-radius: 5px;
}

QToolBar QToolButton:hover {
    background-color: #444444;
}

QToolBar QToolButton:pressed {
    background-color: #555555;
}

/* LineEdit (URL Input) */
QLineEdit {
    background-color: #262626; /* Darker inputs */
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 8px 12px;
    color: #dcdcdc;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* TextEdit (Log Output) */
QTextEdit {
    background-color: #262626;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 10px;
    color: #cccccc;
    font-family: "Menlo", "Monaco", "Consolas", monospace;
    font-size: 10pt;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    color: #dcdcdc;
    background-color: #262626;
    height: 12px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 2px;
}

/* Label */
QLabel {
    color: #dcdcdc;
    background-color: transparent;
    font-size: 10pt;
}

QPushButton {
    background-color: #444444;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 15px;
    color: #dcdcdc;
}

QPushButton:hover {
    background-color: #505050;
    border: 1px solid #666666;
}

QPushButton:pressed {
    background-color: #3c3c3c;
}

/* ComboBox */
QComboBox {
    background-color: #262626;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 5px 10px;
    color: #dcdcdc;
    min-width: 150px;
}

QComboBox:hover {
    border: 1px solid #555555;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #262626;
    border: 1px solid #444444;
    selection-background-color: #007acc;
    selection-color: white;
}

/* CheckBox / Switch */
QCheckBox {
    spacing: 8px;
    color: #dcdcdc;
    background-color: transparent;
}

/* StatusBar */
QStatusBar {
    background-color: #282828;
    color: #888888;
    border-top: 1px solid #3c3c3c;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #262626;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}